#ifndef STARTiENUM
#error The start enum def is not defined
#elif !defined(ADDiENUM)
#error The add enum def is not defined
#elif !defined(FINALiENUM)
#error The final enum def is not defined
#else
STARTiENUM(storageclass)
ADDiENUM(sc_, auto)
ADDiENUM(sc_, extern)
ADDiENUM(sc_, register)
FINALiENUM(sc_, static)

STARTiENUM(typequalify)
ADDiENUM(tq_, const)
ADDiENUM(tq_, signed)
ADDiENUM(tq_, unsigned)
FINALiENUM(tq_, volatile)

STARTiENUM(datatypes)
ADDiENUM(dt_, char)
ADDiENUM(dt_, double)
ADDiENUM(dt_, enum)
ADDiENUM(dt_, float)
ADDiENUM(dt_, int)
ADDiENUM(dt_, long)
ADDiENUM(dt_, short)
ADDiENUM(dt_, struct)
ADDiENUM(dt_, union)
ADDiENUM(dt_, void)
ADDiENUM(dt_, __longlong)
FINALiENUM(dt_, __longdouble)

STARTiENUM(conditionkeyword)
ADDiENUM(kw_, case)
ADDiENUM(kw_, default)
ADDiENUM(kw_, else)
ADDiENUM(kw_, if)
FINALiENUM(kw_, switch)

STARTiENUM(loopkey)
ADDiENUM(kw_, do)
ADDiENUM(kw_, for)
FINALiENUM(kw_, while)

STARTiENUM(flowcontrol)
ADDiENUM(kw_, break)
ADDiENUM(kw_, continue)
ADDiENUM(kw_, goto)
FINALiENUM(kw_, return)

STARTiENUM(otherkeyword)
ADDiENUM(kw_, sizeof)
FINALiENUM(kw_, typedef)

STARTiENUM(preprocwords)
ADDiENUM(ppkw_, include)
ADDiENUM(ppkw_, import)
ADDiENUM(ppkw_, if)
ADDiENUM(ppkw_, ifndef)
ADDiENUM(ppkw_, ifdef)
ADDiENUM(ppkw_, defined)
ADDiENUM(ppkw_, define)
ADDiENUM(ppkw_, elif)
ADDiENUM(ppkw_, else)
ADDiENUM(ppkw_, endif)
ADDiENUM(ppkw_, undef)
ADDiENUM(ppkw_, line)
ADDiENUM(ppkw_, error)
FINALiENUM(ppkw_, pragma)
#endif
